{
  "name": "voxel-use",
  "description": "use items and blocks (voxel.js plugin)",
  "version": "0.2.0",
  "main": "use.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-use.git"
  },
  "keywords": [
    "voxel",
    "plugin"
  ],
  "dependencies": {},
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "license": "MIT"
}
